<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.diana.lab8.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_charactersFragment_to_characterDetails2"
            app:destination="@id/characterDetails2"
            app:popUpTo="@id/characterDetails2"
            app:popUpToInclusive="true"
            />
        <argument
            android:name="Person"
            app:argType="com.diana.lab8.Character" />
    </fragment>

    <fragment
        android:id="@+id/characterDetails2"
        android:name="com.diana.lab8.CharacterDetails"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details" >
        <action
            android:id="@+id/action_characterDetails2_to_charactersFragment"
            app:destination="@id/charactersFragment"
            />
        <argument
            android:name="persona"
            app:argType="com.diana.lab8.Character" />
    </fragment>


</navigation>